.projectsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
  gap: 3rem;
  margin: 0 auto;
  justify-content: center;
}

.projectCard {
  border: solid;
  border-width: 3.5px;
  padding: 1rem;
  border-radius: 20px;
  min-width: 300px;
  max-width: 400px;
  border-color: var(--border-color);
}

.projectCard:hover {
  /* transform: translateY(-1px); */
  box-shadow: 8px 10px 0 var(--shadow-color);
}

@media (max-width: 768px) {
  .projectsContainer {
    width: 80%;
    /* margin: 0 auto; */
  }
}

.expandBtn {
  font-size: 50px;
}

.title {
  font-family: var(--font-spacemono);
  font-size: 40px;
  line-height: 1.1;
  margin-bottom: 1rem;
  font-weight: 600;
}

.details {
  margin-top: 0.5rem;

  opacity: 0;
  max-height: 0;
  transition: all 0.3s ease;
}

.details {
  font-size: 1.1rem;
  font-family: var(--font-spacemono);
  /* font-weight: 500; */
  color: #000;
}

.projectRow.expanded .details {
  opacity: 1;
  max-height: 500px;
}

.languagesContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.languageTag {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 999px;
  color: black;
  font-size: 0.9rem;
  font-weight: 400;
  cursor: default;
  white-space: nowrap;

  border: solid 1.5px;
  border-color: black;
}

.allBtns {
  margin-top: 1.5rem;
  display: grid;
  gap: 0.5rem;
}

.btn {
  display: flex;
  align-items: center; /* vertical centering */
  justify-content: center;
  padding: 0.25rem 0.75rem;
  border-radius: 999px;
  color: black;
  font-size: 1rem;
  font-weight: 400;
  cursor: default;
  white-space: nowrap;

  border: solid 1.5px;
  border-color: black;
}

.btn:hover {
  color: white;

  cursor: pointer;

  background-color: black;
  border: solid 1.5px;
  border-color: black;
}
